indexFrm.userName = name
indexFrm.passWord = psw
#use another resource file
#validation.require = ${ getText( fileName )} is required
zhanweifu=\u5360\u4F4D\u7B260\uFF1A{0}\uFF0C\u5360\u4F4D\u7B261\uFF1A{1} 
shangchuan.name=\u59D3\u540D \:
shangchuan.sex=\u6027\u522B \:
man=\u7537
woman=\u5973
shangchuan.hobby=\u7231\u597D \:
shangchuan.hobby.lq=\u7BEE\u7403
shangchuan.hobby.zq=\u8DB3\u7403
shangchuan.hobby.ymq=\u7FBD\u6BDB\u7403

