struts.devMode = true
struts.configuration.xml.reload = true
struts.serve.static.browserCache = false
struts.custom.i18n.resources = ApplicationResources
struts.i18n.reload = true
struts.i18n.encoding =UTF-8