<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*一、下拉菜单ol折叠*/
        *{ margin: 0; padding: 0px }
        ul{
            width: 200px ;
            height: 50px;
            outline: 1px solid black;
        }
        ul li{
            width: 50%;
            height: 100%;
            outline: 1px solid black;
            text-align: center;
            float: left;
            line-height: 50px;
            list-style: none;
            background: green;
        }
        ul ol{
            width: 100%;
            height: 0;
            transition: all linear 0.5s;
            overflow: hidden;
            outline: 1px solid black;
        }
        ul ol li{
            width: 100%;
            height: 50px;
            text-align: left;
            background: pink;
            outline: 1px solid black;
        }
        ul ol li a{
            color: black;
            text-decoration: none;
        }
        ul li:hover ol{
            height: 150px;
            transition: all linear 1s;
        }
        ul ol li:hover{
            background: yellow;
        }

    </style>
</head>
<body>
<ul>
    <li>language
        <ol>
            <li><a href="#">python</a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">Javascript</a></li>
        </ol>
    </li>
    <li>system
        <ol>
            <li><a href="#">Linux</a></li>
            <li><a href="#">Windows</a></li>
            <li><a href="#">Unix</a></li>
        </ol>
    </li>
</ul>
</body>
</html>